<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LRLChannelEditController">
            <connections>
                <outlet property="editAlertLabel" destination="Gx0-HF-d3P" id="8sX-tg-JEh"/>
                <outlet property="editButton" destination="o2O-Ny-SqN" id="w0Z-A1-z1W"/>
                <outlet property="scrollView" destination="r7w-HR-W2V" id="OJq-Es-NB7"/>
                <outlet property="topLabel" destination="ocd-Z0-6Ma" id="Mjk-bq-jX8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-yz-QmK">
                    <rect key="frame" x="331" y="33" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="6RK-ok-qFa"/>
                        <constraint firstAttribute="height" constant="44" id="RCS-hk-ZbL"/>
                        <constraint firstAttribute="height" constant="44" id="Yay-VC-2hF"/>
                        <constraint firstAttribute="width" constant="44" id="aKU-X0-eq8"/>
                        <constraint firstAttribute="width" constant="50" id="t9l-wP-hD1"/>
                        <constraint firstAttribute="height" constant="50" id="uda-2O-HJy"/>
                    </constraints>
                    <state key="normal" image="LRLChannelEdit.bundle/close"/>
                    <state key="highlighted" image="close-1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6RK-ok-qFa"/>
                            <exclude reference="RCS-hk-ZbL"/>
                            <exclude reference="t9l-wP-hD1"/>
                            <exclude reference="uda-2O-HJy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeButtonAct:" destination="-1" eventType="touchUpInside" id="pZ7-9W-ewF"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-HR-W2V">
                    <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的栏目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-Z0-6Ma">
                    <rect key="frame" x="10" y="87" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cs4-EF-X7k"/>
                        <constraint firstAttribute="height" constant="20" id="lHw-kz-C37"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖拽可以排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-HF-d3P">
                    <rect key="frame" x="80" y="87" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6HB-E3-osG"/>
                        <constraint firstAttribute="width" constant="80" id="gxJ-PM-AmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-Ny-SqN">
                    <rect key="frame" x="308" y="87" width="57" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="E9w-Lu-nTZ"/>
                        <constraint firstAttribute="width" constant="57" id="Xx6-9g-DXW"/>
                    </constraints>
                    <state key="normal" backgroundImage="LRLChannelEdit.bundle/reorder"/>
                    <state key="highlighted" backgroundImage="reorder-1"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gx0-HF-d3P" firstAttribute="leading" secondItem="ocd-Z0-6Ma" secondAttribute="trailing" constant="20" id="B9n-iV-bud"/>
                <constraint firstItem="ywV-yz-QmK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="Gs0-v7-hcv"/>
                <constraint firstItem="r7w-HR-W2V" firstAttribute="top" secondItem="ocd-Z0-6Ma" secondAttribute="bottom" id="Q6L-j4-jiZ"/>
                <constraint firstAttribute="trailing" secondItem="ywV-yz-QmK" secondAttribute="trailing" id="Rxw-sA-aGw"/>
                <constraint firstAttribute="bottom" secondItem="r7w-HR-W2V" secondAttribute="bottom" id="T2F-5r-fY6"/>
                <constraint firstItem="ocd-Z0-6Ma" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UcW-TZ-XZq"/>
                <constraint firstItem="r7w-HR-W2V" firstAttribute="top" secondItem="ywV-yz-QmK" secondAttribute="bottom" constant="30" id="cdT-DF-aXU"/>
                <constraint firstAttribute="trailing" secondItem="r7w-HR-W2V" secondAttribute="trailing" id="dCH-uW-csR"/>
                <constraint firstItem="r7w-HR-W2V" firstAttribute="top" secondItem="Gx0-HF-d3P" secondAttribute="bottom" id="kFg-24-TX5"/>
                <constraint firstItem="r7w-HR-W2V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kaw-Fb-DLC"/>
                <constraint firstAttribute="trailing" secondItem="o2O-Ny-SqN" secondAttribute="trailing" constant="10" id="lSu-nE-mfI"/>
                <constraint firstItem="r7w-HR-W2V" firstAttribute="top" secondItem="o2O-Ny-SqN" secondAttribute="bottom" id="vPo-rI-Qdh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="LRLChannelEdit.bundle/close" width="16" height="16"/>
        <image name="LRLChannelEdit.bundle/reorder" width="16" height="16"/>
        <image name="close-1" width="20" height="20"/>
        <image name="reorder-1" width="57" height="20"/>
    </resources>
</document>
